tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "example.org.tosca.servicetemplates"
topology_template:
  node_templates:
    containerNginx_0:
      type: radon.nodes.docker.containerNginx
      metadata:
        x: "1062"
        y: "294"
        displayName: "containerNginx_ganjusev"
      properties:
        container_port: "80"
        image_name: "tymoj/nginx-alpine"
        container_name: "my-nginx-alpine"
        host_port: "8085"
      requirements:
        - host:
            node: DockerEngineUT_0
            relationship: con_HostedOn_1
            capability: host
    RemoteWorkstation_0:
      type: radon.nodes.VM.RemoteWorkstation
      metadata:
        x: "413"
        y: "331"
        displayName: "RemoteWorkstation"
      properties:
        ssh_username: "centos"
        KeyFile: "/home/ubuntu/id_rsa"
        external_ip: "172.17.91.49"
    DockerEngineUT_0:
      type: radon.nodes.docker.DockerEngineUT
      metadata:
        x: "722"
        y: "317"
        displayName: "DockerEngineUT"
      requirements:
        - host:
            node: RemoteWorkstation_0
            relationship: con_HostedOn_0
            capability: host
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
